<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulaire d'inscription</title>
</head>
<body>
<h1>Formulaire d'inscription</h1>
<form action="inscription.php" method="post">
    <fieldset>
        <legend>Informations de connexion</legend>
        <label for="email">Adresse e-mail</label>
        <input type="email" name="email" id="email" required placeholder="Votre adresse e-mail">

        <label for="password">Mot de passe</label>
        <input type="password" name="password" id="password" required placeholder="Votre mot de passe">

        <label for="picture">Photo de profil</label>
        <input type="file" name="picture" id="picture" required>
    </fieldset>
    <fieldset>
        <legend>Civilité</legend>
        <div>
            <input type="radio" id="Mr" name="civilite" value="Mr">
            <label for="Mr" class="inline-label">Monsieur</label>
        </div>
        <div>
            <input type="radio" id="Mme" name="civilite" value="Mme">
            <label for="Mme" class="inline-label">Madame</label>
        </div>
        <label for="firstName">Prénom</label>
        <input type="text" name="firstName" id="firstName" required placeholder="Votre prénom">

        <label for="lastName">Prénom</label>
        <input type="text" name="lastName" id="lastName" required placeholder="Votre nom">

        <label for="birthDate">Date de naissance</label>
        <input type="date" name="birthDate" id="birthDate">

        <label for="phoneNumber">Numéro de téléphone</label>
        <input type="tel" name="phoneNumber" id="phoneNumber" placeholder="Votre numéro de téléphone">
    </fieldset>
    <fieldset>
        <legend>Adresse</legend>
        <label for="city">Ville</label>
        <input type="text" name="city" id="city" placeholder="Votre ville">

        <label for="zipCode">Code postal</label>
        <input type="number" name="zipCode" id="zipCode" placeholder="Votre code postal">

        <label for="address">Adresse</label>
        <textarea name="address" id="address" cols="30" rows="10" placeholder="Votre adresse"></textarea>
    </fieldset>
    <fieldset>
        <legend>Jeux de société</legend>
        <label for="games">Jeux de société favoris</label>
        <select name="games" id="games" multiple>
            <option value="tarot">Tarot</option>
            <option value="echecs">Echecs</option>
            <option value="dames">Dames</option>
            <option value="bataille-navale">Bataille navale</option>
            <option value="petits-chevaux"> Petits-chevaux</option>
            <option value="poker">Poker</option>
        </select>
    </fieldset>
    <fieldset>
        <legend>Parrainage</legend>
        <label for="sponsor">Parrain</label>
        <select name="sponsor" id="sponsor">
            <option value="">Indiquez le prénom de votre parrain</option>
            <option value="Laure">Laure</option>
            <option value="Adam">Adam</option>
            <option value="Chloé">Chloé</option>
            <option value="Jules">Jules</option>
            <option value="Camille">Camille</option>
            <option value="Raphaël">Raphaël</option>
        </select>
    </fieldset>
    <fieldset>
        <legend>Newsletter</legend>
        <input type="checkbox" name="newsletter" id="newsletter">
        <label for="newsletter" class="inline-label">J'accepte de recevoir la newsletter</label>
    </fieldset>
    <button type="submit">Je souhaite m'inscrire</button>
</form>
</body>
<style>
    body {
        font-family: Calibri, serif;
    }

    form {
        max-width: 50%;
    }

    form label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
    }

    label.inline-label {
        display: inline-block;
    }

    fieldset {
        border: 1px solid lightgray;
        background-color: rgba(225, 233, 255, 0.25);
    }

    legend {
        font-style: italic;
        font-size: 1.1em;
        padding: 5px;
    }

    form input, form select, form textarea {
        display: inline-block;
        margin-bottom: 10px;
        padding: 10px;
        width: 80%;
    }

    form input[type="radio"],
    form input[type="checkbox"],
    form input[type="submit"] {
        width: auto;
    }

    button[type=submit] {
        padding: 10px;
        margin-top: 15px;
    }
</style>
</html>